#header{
    background-color: rgb(46, 138, 103) !important;
    color: #ff0000 !important;
    box-shadow: 0px 0px 3px 0px #ff0000;
}

#header a:link, #header a:visited, #logout-form button {
    color: #000 !important;
}

a:link, a:visited {
    color: #000 !important;
}

#header a:link, #header a:visited {
    color: #ba2121 !important;
}

div.breadcrumbs {
    background-color: #1c1f1f;
}

.module h2, .module caption, .inline-group h2 {
    background-color: #1c1f1f;
}

.button, input[type=submit], input[type=button], .submit-row input, a.button {
    background-color: #1c1f1f;
}

.button, input[type=submit], input[type=button], .submit-row input, a.button {
    background-color: #4e5557;
}

.button, input[type=submit], input[type=button], .submit-row input, a.button {
    background-color: #1f2121;
}

a:link, a:visited {
    color: #1c1f1f;
}

