<!-- Top header start -->
<header class="top-header th-2 top-header-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-7">
                <div class="list-inline">
                    <a href="tel:+66-61-1234-5678"><i class="fa fa-phone"></i>+66-61-1234-5678</a>
                    <a href="tel:contact@carzone.com"><i class="fa fa-envelope"></i>contact@carzone.com</a>
                    <a href="tel:contact@carzone.com"><i class="fa fa-clock-o"></i>Mon - Sun: 8:00am - 6:00pm</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-5">
                <ul class="top-social-media pull-right">
                    {% if user.is_authenticated %}
                    <li>Hi, {{ user.username }} </li>
                    <li>
                        <a href="{% url 'dashboard' %}" class='sign-in'>
                            <i class='fa fa-tachmether'></i>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="javascript:{document.getElementById('logout').submit()}" class='sign-out'>
                            <i class='fa fa-sign-out'></i>
                            Logout
                        </a>
                        <form action="{% url 'logout' %}" id='logout' method="POST">
                            {% csrf_token %}

                        </form>
                    </li>
                    {% else %}
                    <li>
                        <a href="{% url 'login' %}" class="sign-in"><i class="fa fa-sign-in"></i> Login</a>
                    </li>
                    <li>
                        <a href="{% url 'register' %}" class="sign-in"><i class="fa fa-user"></i> Register</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- Top header end -->